name: Actionlint

on:
  pull_request:
    paths: [ ".github/workflows/**" ]
  push:
    branches: [ main ]
    paths: [ ".github/workflows/**" ]
  workflow_dispatch:

jobs:
  lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: reviewdog/action-actionlint@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-check
          actionlint_flags: -color

          